[bumpversion]
current_version = 2.2.3
commit = False
tag = False

[bumpversion:part:release]
optional_value = rc1
values = 
	alpha
	beta
	rc1
	rc2
	rc3

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:metaMS/__init__.py]

[bumpversion:file:docs/index.rst]

[bumpversion:file:metaMS/nmdc_metadata_generation/lipidomics_metadata_generator.py]
