[bumpversion]
current_version = 2.2.3
commit = False
tag = False

[bumpversion:part:release]
optional_value = rc1
values = 
	alpha
	beta
	rc1
	rc2
	rc3

# Updates the repo version number in the README and setup.py
[bumpversion:file:README.md]
[bumpversion:file:setup.py]
[bumpversion:file:metaMS/__init__.py]

# Updates the GCMS version number in the docs
[bumpversion:file:docs/gcms_metabolomics/index.rst]
[bumpversion:file:MAINTAINERS.md]

# Updates the docker image version in the wdls
[bumpversion:file:wdl/metaMS_gcms.wdl]
[bumpversion:file:wdl/metaMS_lcmslipidomics.wdl]
