[bumpversion]
current_version = 3.2.2
commit = False
tag = False

[bumpversion:part:release]
optional_value = rc1
values = 
	alpha
	beta
	rc1
	rc2
	rc3

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:metaMS/__init__.py]

[bumpversion:file:docs/gcms_metabolomics/index.rst]

[bumpversion:file:docs/gcms_metabolomics/README_GCMS.md]

[bumpversion:file:MAINTAINERS.md]

[bumpversion:file:wdl/metaMS_gcms.wdl]

[bumpversion:file:wdl/metaMS_lcmslipidomics.wdl]

[bumpversion:file:wdl/metaMS_lcms_metabolomics.wdl]
