[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:part:release]
optional_value = rc1
values = 
	alpha
	beta
	rc1
	rc2
	rc3

# Updates the lipidomics  version number in the docs
[bumpversion:file:docs/lcms_lipidomics/index_lipid.rst]
[bumpversion:file:MAINTAINERS.md]

# Updates the lipidomics version number in the metadata generator
[bumpversion:file:metaMS/nmdc_lipidomics_metadata_generation/metadata_generator.py]
